/*Referar till header som finns i html dokumentet.*/

header {
	/*font-size bestämmer storleken på texten, 1em är hur stor textenhar varit innan, om man
har 2em betyder det att den är dubbelt så stor som texten har bestämts innan.*/
	font-size: 1.5em;
	/*Text-align bestämmer var i dokumentet texten ska börja.*/
	text-align: left;
	/*font-family är vilket textstil det är på texten.*/
	font-family: georgia;
}


/*Egenskaper för en neutral länk.*/

a:link {
	text-decoration: none;
	/*Color är färgen på texten, rgba står för red green blue alpha där alpha är genomskinligheten.*/
	color: rgba(82, 99, 71, 0.4);
}


/*Egenskaper för en besökt länk.*/

a:visited {
	text-decoration: none;
	color: rgba(82, 99, 71, 0.4);
}


/*Egenskaper för en länk som muspekaren hovrar över.*/

a:hover {
	text-decoration: none;
	color: rgba(82, 99, 71, 0.4);
}


/*Egenskaper för en länk som är aktiv d.v.s en som muspekaren har tryckt på*/

a:active {
	text-decoration: none;
	color: rgba(82, 99, 71, 0.4);
}

body {
	/*Bakgrundsbilden för hemsidan*/
	background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp2101625.jpg&f=1&nofb=1");
	color: rgba(82, 99, 71, 0.8);
}

h1 {
	color: rgba(82, 99, 71, 0.8);
	text-align: center;
}

h2 {
	color: rgba(82, 99, 71, 0.8);
	text-align: left;
}


/*Innehåll för grid, ett system för att organisera saker på en hemsida.*/

.container {
	/*Aktiverar grid*/
	display: grid;
	/*Sätter upp kolumner som man kan använda sig av för att objekt på hemsidan
ska få en mer exakt position, i det här fallet fem stycken kolumner där samtliga
är 400pixlar lång.*/
	grid-template-columns: 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px 160px;
	/*Samma sak som columns fast sätter upp rader istället.*/
	grid-template-rows: 300px 300px;
	column-gap: 10px;
	row-gap: 10px;
}


/*Bestämmer attribut för container som använder taggen nav.*/

.container>nav {
	/*All text är 3 gånger så stor som standard.*/
	font-size: 300%;
	font-family: georgia;
	color: rgba(82, 99, 71, 0.2)
}


/*Egenskaper för varje specifik länk*/

.kontakt {
	/*Vilken kolumn länken startar på.*/
	grid-column-start: 3;
	/*Vilken rad länken startar på.*/
	grid-row-start: 2;
	font-size: 300%;
	display: grid;
	color: rgba(82, 99, 71, 0.6);
}

.djur {
	grid-column-start: 6;
	grid-row-start: 2;
	font-size: 300%;
	display: grid;
	color: rgba(82, 99, 71, 0.6);
}

.startsida {
	grid-column-start: 9;
	grid-row-start: 2;
	display: grid;
	color: rgba(82, 99, 71, 0.6);
	font-size: 300%;
}

.elefant {
	grid-column-start: 3;
	grid-row-start: 1;
	font-size: 300%;
	display: grid;
	color: rgba(82, 99, 71, 0.6);
}

.lejon {
	grid-column-start: 6;
	grid-row-start: 1;
	font-size: 300%;
	display: grid;
	color: rgba(82, 99, 71, 0.6);
}


/*Egenskaper för bilderna.*/

img.lejonbild {
	/*Bildens bredd.*/
	width: 10%;
	/*Bildens höjd.*/
	height: 5%;
}

img.elefantbild {
	width: 9%;
	height: 9%;
}

main {
	font-size: 130%;
}


/*Abdals css börjar här*/

* {
	box-sizing: border-box;
}


/*backgrounds färg*/

.djur_sida {
	background-color: #aaa;
}


/*rubrik 2, färg, storlek och position*/

h2 {
	background-color: darkorange;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}


/*positionerna på de olika rutorna*/

.sidor {
	float: left;
	width: 30%;
	height: 500px;
	background: white;
	padding: 20px;
}


/*Informations rutan, storleken, färgen och längden*/

article {
	float: right;
	padding: 20px;
	width: 100%;
	background-color: #f1f1f1;
	height: 300px;
}


/*beskriver lite av sidan*/

.abd {
	content: "";
	display: table;
	clear: both;
}


/*det som står längst ner i sidan*/

footer {
	background-color: #325971;
	padding: 10px;
	text-align: center;
	color: white;
}


/*bildens bredd och höjd*/

img {
	width: 70%;
	height: 500px;
}


/*Abdals css slutar här*/
